# Cache configuration. These values would be chosen based on the application requirements
# and hardware being used, such as average size of cached keys/values, and available memory.
# This service currently doesn't keep track of system memory.
#
# In the defaults, the max key size is 512 bytes and the max value size is 8000 bytes.
# Since there are 300 blocks, the total memory used will be around: 300 * 512 + 300 * 8000
# which is 153600 + 2400000 = 2553600 bytes or ~2.5MB.
#
# See src/common/cache-strategy/interfaces/cache-config.interface.ts for more details.
#

MAX_KEY_SIZE=512
MAX_VALUE_SIZE=8000
MAX_VALUE_BLOCK_COUNT=300
KEY_OVERFLOW_BEHAVIOR=THROW
VALUE_OVERFLOW_BEHAVIOR=THROW
